<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work with AJAX</title>
</head>
<body>
    

    <div id="get-class"></div>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>

        function getVerset() {
            document.getElementById("get-class").innerHTML = "";
            axios({
                method:"GET",
                url: "https://getbible.net/v2/kjv.json"
            })
            .then(function(response) {
                
                // maxID = response.data[response.data.length-1].id;
                let randomBookGenerator =response.data.books[Math.floor(Math.random(0) * response.data.books.length)];
                let randomChapterGenerator = randomBookGenerator.chapters[Math.floor(Math.random(0) * randomBookGenerator.chapters.length)];
                let randomVerseGenerator = randomChapterGenerator.verses[Math.floor(Math.random(0) * randomChapterGenerator.verses.length)];
                
                
                document.getElementById("get-class").innerHTML +=randomVerseGenerator.name + "<br> " + randomVerseGenerator.verse +  ". " +  randomVerseGenerator.text +" <br>"
            })
        }
        getVerset();
      


    </script>
</body>
</html>